upstream backend {
	server 172.105.76.54:5000;
}

server {
	listen 80;
	listen [::]:80;
	server_name huttusta.rotta.gt;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name huttusta.rotta.gt;

	ssl_certificate /etc/letsencrypt/live/huttusta.rotta.gt/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/huttusta.rotta.gt/privkey.pem;

	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;

		try_files $uri /index.html;
	}

	error_page 500 502 503 504 /50x.html;

	location = /50x.html {
		root /usr/share/nginx/html;
	}

	location /api {
	   proxy_set_header X-Forwarded-Proto $scheme;
	   proxy_pass https://backend;
	   proxy_ssl_session_reuse off;
	   proxy_cache_bypass $http_upgrade;
	   proxy_redirect off;
	}
}
