server {
	listen 80;
	listen [::]:80;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	root /etc/letsencrypt/live/huttusta.rotta.gt-0001;
	ssl_certificate fullchain.pem;
	ssl_certificate_key privkey.pem;

	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;

		try_files $uri /index.html;
	}

	error_page 500 502 503 504 /50x.html;

	location = /50x.html {
		root /usr/share/nginx/html;
	}

	location /api {
	   proxy_set_header X-Forwarded-Proto $scheme;
	   proxy_pass http://172.17.0.3:5000;
	   proxy_ssl_session_reuse off;
	   proxy_cache_bypass $http_upgrade;
	   proxy_redirect off;
	}
}
